/*Typography*/
h1{
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    margin: 0;
}
h2{
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 61px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
h3{
    color: #403F3D;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.allocate-text{
    font-style: italic;
    color: #B0907A;
    font-feature-settings: 'clig' off, 'liga' off;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.text{
    font-family: Iter, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
}
.link{
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    color:  #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
}
.caption{
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%
}
.heading-text{
    color: #E1D4C9;
    font-feature-settings: 'clig' off, 'liga' off;
}
.slider-text{
    text-align: center;
    align-self: stretch;
}
.avaliable-text{
    color: #403F3D;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    width: 92px;
}
.footer-links{
    color: #E1D4C9;
}

@media screen and (min-width: 781px){
    body{
        width: 1440px;
        height: 4328px;
        gap: 100px;
        padding: 20px 0 40px 0;
        margin: 0 auto;
    }
    .header{
        max-width: 1360px;
        padding: 0 40px;
    }
    header{
        max-width: 1360px;
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        flex: 1 0 0;
        gap: 40px;
    }
    nav a{
        position: relative;
    }
    #menu{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        position: relative;
    }
    .menu-logo{
        height: 20px;
        width: 20px;
    }
    .burger-btn{
        display: none;
    }
    .burger-btn-logo{
        display: none;
    }
    .burger-btn svg{
        display: none;
    }

    .hero{
        max-width: 1360px;
    }
    .container{
        padding: 0 40px;
    }
    .slider{
        width: 1360px;
    }

    .about{
        max-width: 1360px;
    }
    .img-container{
        max-width: 1360px;
        gap: 40px;
        display: grid;
        grid-template-areas:
    "a b"
    "a b"
    "a d"
    "c d"
    "c d";
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .img-top-l{grid-area: a}
    .img-top-r{grid-area: b}
    .img-bot-l{grid-area: c}
    .img-bot-r{grid-area: d}

    footer{
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (min-width: 381px) and (max-width: 768px){
    body{
        width: 768px;
        padding: 20px 0 40px 0;
        gap: 100px;
        margin: 0 auto;
    }
    .header{
        max-width: 768px;
        padding: 0 40px;
    }
    header{
        max-width: 768px;
    }
    nav{
        display: none;
    }
    nav a{
        display: none;
    }
    #menu{
        display: none;
    }
    .menu-logo{
        display: none;
    }
    .burger-btn{
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #665F55;
        background: none;
    }
    .burger-btn-logo{
        width: 16px;
        height: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .burger-btn svg{
        stroke-width: 2px;
        stroke: #403F3D;
        width: 16px;
        height: 2px;
    }

    .hero{
        max-width: 688px;
    }
    .favorite-coffee h2{
        text-align: center;
    }
    .slider{
        width: 688px;
    }
    .slider-content{
        width: 480px;
    }

    .about{
        max-width: 688px;
    }
    .img-container{
        gap: 40px;
        display: grid;
        grid-template-areas:
    "a"
    "b";
    }
    .img-top-l{grid-area: a}
    .img-top-r{
        display: none;}
    .img-bot-l{
        display: none;}
    .img-bot-r{grid-area: b}

    footer{
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 380px){
    body{
        width: 380px;
        padding: 20px 0 40px 0;
        gap: 100px;
        margin: 0 auto;
    }
    .header{
        max-width: 380px;
        padding: 0 10px;
    }
    header{
        max-width: 380px;
    }
    nav{
        display: none;
    }
    nav a{
        display: none;
    }
    #menu{
        display: none;
    }
    .menu-logo{
        display: none;
    }
    .burger-btn{
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #665F55;
        background: none;
    }
    .burger-btn-logo{
        width: 16px;
        height: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .burger-btn svg{
        stroke-width: 2px;
        stroke: #403F3D;
        width: 16px;
        height: 2px;
    }

    .hero{
        max-width: 348px;
        padding: 60px 16px;
    }
    .offer-header{
        width: 310px;
        padding: 60px 16px !important;
    }
    h1{
        color: #E1D4C9;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Mobile/Heading/heading-1 */
        font-family: Inter, sans-serif;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: 115%;
    }
    p{
        color: #E1D4C9;
        font-feature-settings: 'clig' off, 'liga' off;

        /* Desktop/Body/medium */
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
    }
    h2{
        color: #403F3D;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;

        font-family: Inter, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }

    .favorite-coffee h2{
        text-align: center;
    }
    .slider{
        width: 348px;
    }
    .slider-content{
        width: 348px !important;
    }
    .slider-btn{
        display: none !important;
    }
    .slider-img{
        width: 340px !important;
        height: 340px !important;
    }

    .about{
        max-width: 348px;
    }
    .img-container{
        gap: 40px;
        display: grid;
        grid-template-areas:
    "a"
    "b";
    }
    .img-container img{
        width: 348px !important;
        height: 590px !important;
    }
    .img-top-l{grid-area: a}
    .img-top-r{
        display: none;}
    .img-bot-l{
        display: none;}
    .img-bot-r{grid-area: b}

    .mobile-app{
        width: 348px !important;
    }
    .btns-mobile{
        flex-direction: column !important;
        width: 348px !important;
        gap: 20px;
    }
    .phones-img{
        width: 348px !important;
        height: 348px !important;
    }

    footer{
        display: flex;
        width: 316px;
        padding: 60px 16px !important;
        flex-direction: column;
        justify-content: center;
        gap: 40px !important;
        align-self: stretch;
        margin: 0 auto !important;
    }
    .offer-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .offer-footer h2{
        width: 316px;
        text-align: left;
        color: #E1D4C9;
        font-feature-settings: 'clig' off, 'liga' off;

        font-family: Inter, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
}

/*Layout*/
html{
    scroll-behavior: smooth;
}
body{
    background-color: #E1D4C9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
button{
    border: none;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.logo{
    width: 100px;
    height: 60px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.container{
    border-radius: 40px;
    background: url(../assets/img/img-hero.svg), lightgray 50% / cover no-repeat;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    height: 644px;
    max-width: 1360px;
}
.offer-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 0 55px;
    color: #E1D4C9;
    font-feature-settings: 'clig' off, 'liga' off;
}
.menu-btn{
    display: flex;
    width: 200px;
    padding: 20px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: #E1D4C9;
    transition: 500ms;
}


.favorite-coffee{
    display: flex;
    padding: 0 40px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}
.slider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 0 0 0;

}
.slider-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 480px;
}
.slider-btn{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid  #665F55;
    margin: 0 0 45px 0;
    background: none;
    transition: 500ms;
}

.slider-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 685px;
    /*min-width: 480px;*/
    max-width: 1152px;
}
.slider-img{
    width: 480px;
    height: 480px;
}
.controls{
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.control-btn{
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: #C1B6AD;
}
.active{
    background: #665F55;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    padding: 0 40px;
}

.img-about{
    border-radius: 20px;
    overflow: hidden;
}
.img-about img{
    object-fit: cover;
    transform: scale(1.1);
    transition: 0.5s;
}

.img-girl{
    border-radius: 20px;
    width: 660px;
    height: 590px;
}
.img-man{
    /*border-radius: 20px;*/
    width: 660px;
    height: 430px;
}
.img-lights{
    /*border-radius: 20px;*/
    width: 660px;
    height: 430px;
}
.img-pair{
    /*border-radius: 20px;*/
    width: 660px;
    height: 590px;
}

.mobile-app{
    display: flex;
    max-width: 1360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1 0 0;
}
.offer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    max-width: 630px;
    max-height: 342px;
}
.btns-mobile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 420px;
}
.download-btn {
    border-radius: 100px;
    border: 1px solid #665F55;
    background: none;
    display: flex;
    width: 200px;
    padding: 12px 20px;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    text-align: left;
    align-self: flex-start;
    transition: 500ms;
}
.download-logo{
    width: 36px;
    height: 36px;
}
.phones-img{
    width: 630px;
    height: 630px;
}

footer{
    display: flex;
    max-width: 1360px;
    padding: 100px 60px;
    justify-content: center;
    gap: 100px;
    align-self: stretch;
    border-radius: 40px;
    background: #665F55;
    margin: 0 40px;
}
.offer-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}
.socials{
    display: flex;
    align-items: center;
    gap: 12px;
}
.social-icon{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #C1B6AD;
    background: none;
    transition: 500ms;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    height: 186px;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 16px;
    height: 116px;
}
.link-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    position: relative;
}


/*Animations*/
*:hover{
    transition: 450ms;
}
#menu::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #403F3D;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}
#menu:hover{
    color: #403F3D;
}
#menu:hover::before{
    width: 100%;
}
.menu-btn:hover{
    padding: 20px 60px;
}
nav a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #333;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}
nav a:hover{
    color: #403F3D;
}
nav a:hover::before{
    width: 100%;
}
.slider-btn:hover{
    background: #665F55;
}
.slider-btn:hover svg path{
    stroke: #E1D4C9;
}
.download-btn:hover{
    background: #665F55;
}
.download-btn:hover svg path{
    fill: #E1D4C9;
}
.download-btn:hover p, .download-btn:hover span{
    color: #E1D4C9;
}
.social-icon:hover{
    background: #E1D4C9;
}
.social-icon:hover svg path{
    stroke: #403F3D;
}
.link-container::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #E1D4C9;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}
.link-container:hover{
    color: #E1D4C9;
}
.link-container:hover::before{
    width: 100%;
}
.img-about:hover img{
    transform: scale(1);
    transition: 500ms ease-out;
}
