/*Typography*/
h1{
    font-family: Inter, sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    margin: 0;
}
h2{
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 61px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
h3{
    color: #403F3D;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
.allocate-text{
    font-style: italic;
    color: #B0907A;
    font-feature-settings: 'clig' off, 'liga' off;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.text{
    font-family: Iter, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
}
.link{
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    color:  #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
}
.caption{
    color: #403F3D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%
}
.heading-text{
    color: #E1D4C9;
    font-feature-settings: 'clig' off, 'liga' off;
}
.slider-text{
    text-align: center;
    align-self: stretch;
}
.avaliable-text{
    color: #403F3D;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    width: 92px;
}
.footer-links{
    color: #E1D4C9;
}

@media screen and (min-width: 769px){
    /*Layout desktop*/
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #E1D4C9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 1440px;
        height: 1958px;
        gap: 100px;
        padding: 20px 0 40px 0;
        margin: 0 auto;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        align-self: stretch;
        max-width: 1360px;
        padding: 0 40px;
    }
    header{
        max-width: 1360px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .logo{
        width: 100px;
        height: 60px;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        flex: 1 0 0;
        gap: 40px;
    }
    nav a{
        position: relative;
    }
    #menu-btn{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        position: relative;
    }
    .menu-btn2{
        display: none;
    }
    .menu-logo{
        height: 20px;
        width: 20px;
    }
    .burger-btn{
        display: none;
    }

    .menu{
        display: flex;
        padding: 0 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    .offer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    .offer-heading{
        color: #403F3D;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        width: 800px;

        font-size: 61px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    .controls-panel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .control{
        display: flex;
        padding: 8px 16px 8px 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
        transition: 500ms;
    }
    .active{
        background: #665F55;
        color: #C1B6AD;
    }
    .active p{
        color: #C1B6AD;
    }
    .active .control img{
        background: #E1D4C9;
    }
    .control img{
        background: #C1B6AD;
        border-radius: 100px;
        height: 30px;
        width: 30px;
    }
    .item-container{
        display: flex;
        max-width: 1360px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 40px;
        flex-wrap: wrap;
    }
    .item{
        display: flex;
        height: 506px;
        width: 310px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        box-sizing: border-box;
        border: 1px solid #C1B6AD;
    }
    .img-con{
        overflow: hidden;
        width: 310px;
        height: 310px;
        flex-shrink: 0;
        border-radius: 40px;
    }
    .img-con img{
        width: 310px;
        height: 310px;
        object-fit: cover;
        transform: scale(1.1);
        transition: 0.5s;
    }
    .description, .coffee-name, .price{
        width: 270px;
        text-align: left;
        margin-bottom: 16px;
    }
    .price{
        /*margin-bottom: 16px;*/
    }

    footer{
        display: flex;
        max-width: 1360px;
        padding: 100px;
        justify-content: center;
        align-items: center;
        gap: 100px;
        align-self: stretch;
        border-radius: 40px;
        background: #665F55;
        margin: 0 40px;
    }
    .offer-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;
    }
    .socials{
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .social-icon{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
        transition: 500ms;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        flex: 1 0 0;
        height: 186px;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
        height: 116px;
    }
    .link-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        position: relative;
    }

}

@media screen and (min-width: 381px) and (max-width: 768px) {
    /*Layout tablet*/
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #E1D4C9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 20px 0 40px 0;
        gap: 100px;
        width: 768px;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        gap: 20px;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding: 0 40px;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .logo{
        height: 60px;
        width: 100px;
        z-index: 4;
        position: relative;
    }
    nav{
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*align-self: stretch;*/
        /*flex: 1 0 0;*/
        display: none;
    }
    nav a{
        position: relative;
    }
    #menu-btn{
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: flex-start;*/
        /*position: relative;*/
        display: none;
    }
    .menu-btn2{
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    .menu-logo{
        /*display: none;*/
    }
    .burger-btn{
        display: flex;
        z-index: 3;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #665F55;
        background: none;
    }
    .burger-btn-logo{
        width: 16px;
        height: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .burger-btn-logo svg{
        stroke-width: 2px;
        stroke: #403F3D;
        width: 16px;
        height: 2px;
        overflow: hidden;
    }
    .burger-show{
        width: 100%;
        height: 110%;
        animation: slidein 1000ms;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        background: #E1D4C9;
    }
    .burger-hide{
        animation: slideout 1000ms;
    }
    .rotate-top-line{
        animation: rotate-top-line 1000ms forwards;
    }
    .rotate-bot-line{
        animation: rotate-bot-line 1000ms forwards;
    }
    .back-lines{
        animation: back-lines 1000ms forwards;
    }


    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        gap: 40px;
    }
    .offer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    .offer-heading{
        color: #403F3D;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        width: 688px;

        font-size: 61px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    .controls-panel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .control{
        display: flex;
        padding: 8px 16px 8px 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
        transition: 500ms;
    }
    .active{
        background: #665F55;
        color: #C1B6AD;
    }
    .active p{
        color: #C1B6AD;
    }
    .active .control img{
        background: #E1D4C9;
    }
    .control img{
        background: #C1B6AD;
        border-radius: 100px;
    }
    .item-container{
        display: flex;
        max-width: 1360px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 40px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 506px;
        width: 310px;
        border-radius: 40px;
        box-sizing: border-box;
        border: 1px solid #C1B6AD;
    }
    .img-con{
        overflow: hidden;
        flex-shrink: 0;
        border-radius: 40px;
        width: 310px;
        height: 310px;
    }
    .img-con img{
        overflow: hidden;
        transform: scale(1.1);
        transition: 0.5s;
    }
    .inactive-item{
        display: none;
    }
    .description, .coffee-name, .price{
        width: 270px;
        text-align: left;
        margin-bottom: 16px;
    }
    .refresh-con{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }
    .refresh-btn{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        background: none;
        border-radius: 100px;
        border: 1px solid #665F55;
    }



    footer{
        display: flex;
        max-width: 1360px;
        width: 568px;
        padding: 100px 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
        border-radius: 40px;
        background: #665F55;
    }
    .offer-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .socials{
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .social-icon{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
    }
    .link-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
    }


}

@media screen and (max-width: 380px){
    /*Layout tablet*/
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #E1D4C9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 20px 0 40px 0;
        gap: 100px;
        width: 380px;
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding: 0 16px;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
    }
    .logo{
        height: 60px;
        width: 100px;
    }
    nav{
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        /*align-self: stretch;*/
        /*flex: 1 0 0;*/
        display: none;
    }
    nav a{
        position: relative;
    }
    #menu-btn{
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: flex-start;*/
        /*position: relative;*/
        display: none;
    }
    .menu-btn2{
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    .menu-logo{
        /*display: none;*/
    }
    .burger-btn{
        display: flex;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #665F55;
        background: none;
    }
    .burger-btn-logo{
        width: 16px;
        height: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .burger-btn svg{
        stroke-width: 2px;
        stroke: #403F3D;
        width: 16px;
        height: 2px;
    }
    .burger-show{
        width: 100%;
        height: 100%;
        animation: slidein 1000ms ;
    }


    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        gap: 40px;
        width: 348px;
        padding: 0 16px;
    }
    .offer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    .offer-heading{
        color: #403F3D;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;

        font-family: Inter, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    .controls-panel{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
    .control{
        display: flex;
        padding: 8px 16px 8px 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
        transition: 500ms;
    }
    .active{
        background: #665F55;
        color: #C1B6AD;
    }
    .active p{
        color: #C1B6AD;
    }
    .active .control img{
        background: #E1D4C9;
    }
    .control img{
        background: #C1B6AD;
        border-radius: 100px;
    }
    .item-container{
        display: flex;
        max-width: 1360px;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 40px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    .item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 506px;
        width: 310px;
        border-radius: 40px;
        box-sizing: border-box;
        border: 1px solid #C1B6AD;
    }
    .img-con{
        overflow: hidden;
        flex-shrink: 0;
        border-radius: 40px;
        width: 310px;
        height: 310px;
    }
    .img-con img{
        overflow: hidden;
        transform: scale(1.1);
        transition: 0.5s;
    }
    .inactive-item{
        display: none;
    }
    .description, .coffee-name, .price{
        width: 270px;
        text-align: left;
        margin-bottom: 16px;
    }
    .refresh-con{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }
    .refresh-btn{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        background: none;
        border-radius: 100px;
        border: 1px solid #665F55;
    }



    footer{
        display: flex;
        max-width: 1360px;
        width: 316px;
        padding: 60px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
        border-radius: 40px;
        background: #665F55;
    }
    h2{
        color: #E1D4C9;
        font-feature-settings: 'clig' off, 'liga' off;

        font-family: Inter, sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    h3{
        color: #E1D4C9;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
    }
    .offer-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .socials{
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .social-icon{
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid #C1B6AD;
        background: none;
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }
    .links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
    }
    .link-container{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
    }


}


/*Animations*/
#menu-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #403F3D;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
nav a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #333;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}
nav a:hover{
    color: #403F3D;
}
nav a:hover::before{
    width: 100%;
}
.control:hover{
    background: #665F55;
    transition: 500ms;
}
.control:hover{
    color: #C1B6AD;
    transition: 500ms;
}
.control:hover img{
    background: #E1D4C9;
    transition: 500ms;
}

.item:hover img{
    transform: scale(1);
    transition: 500ms ease-out;
}
.social-icon:hover{
    background: #E1D4C9;
}
.social-icon:hover svg path{
    stroke: #403F3D;
}
.link-container::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #E1D4C9;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}
.link-container:hover{
    color: #E1D4C9;
}
.link-container:hover::before{
    width: 100%;
}

@keyframes slidein {
    from{
        left: 100%;
    }
    to{
        left: 0;
    }
}

@keyframes slideout {
    from{
        left: 0
    }
    to{
        left: 100%
    }
}

@keyframes rotate-top-line {
    100%{
        transform: rotate(45deg);
    }
}

@keyframes rotate-bot-line {
    100%{
        transform: rotate(-45deg);
        margin-top: -10px;
    }
}

@keyframes back-lines {
    100%{
        transform: rotate(0);
        margin: 0;
    }
}


