body{
    width: 100%;
    height: 100%;
}
.matrix__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr;
    gap: 0 0;
    grid-template-areas:
    ". row row"
    "col table table"
    "col table table";

    width: 800px;
    height: 1000px;
}
.numbers__row{
    grid-area: col;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 600px;
}
.number__col{
    grid-area: row;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    height: 160px;
}
.number__col div{
    width: 50px;
    height: 50px;
}
.numbers__row div{
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
}
.matrix__table{
    grid-area: table;
    width: 600px;
    height: 600px;
    border-collapse: collapse;
}
table, tr, td{
    border: black 1px solid;
}
.matrix__field{
    width: 50px;
    height: 50px;
    padding: 0;
}

.show-popup{
    display: block;
    position: absolute;
    z-index: 3000;
}

.black{
    background: black;
}

.main__modal-window{
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 200px;
    background: aliceblue;
    z-index: 4;
}

.modal-overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 3;
    overflow: hidden;
}

.menu__img{
    width: 50px;
    height: 50px;
}